<!DOCTYPE html>
<html>

<head>
  <title>Gabbie's Recipe Book</title>

  <style>
    body {
      background-color: #FFF3E0;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #FFCCBC;
      padding: 0;
      display: flex;
      align-items: center;
      height: 50px;
      justify-content: space-between;
    }

    .header-content {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    nav {
      padding: 0 2%;
      display: flex;
      align-items: center;
      height: 100%;
      flex-grow: 1;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #333;
      margin-right: 4%;
    }

    .logo {
      height: 50px;
      margin: 0;
    }

    .welcome-section {
      text-align: center;
      padding: 20px;
    }

    .welcome-section h1 {
      margin-bottom: 10px;
      color: #FF7043;
    }

    .welcome-section p {
      color: #666;
    }

    .welcome-section img {
      width: 100%; 
      max-width: 400px; 
      border-radius: 8px; 
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.8); 
      margin-top: 50px;
    }

    @media (max-width: 600px) {
      header {
        height: auto;
        flex-direction: column;
        padding: 10px 0;
      }

      .logo {
        height: 40px;
        margin-bottom: 10px;
      }

      nav {
        padding: 0;
        flex-direction: column;
      }

      nav a {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class = "header-content">
      <img src = "images/logo.png" class = "logo">
      <nav>
        <a href = "index.html">Home</a>
        <a href = "recipes.html">Recipes</a>
      </nav>
    </div>
  </header>

  <div class = "welcome-section">
    <h1>Welcome to Gabbie's Recipe Book!</h1>
    <p>Your go-to place for delicious food and meal ideas!</p>
    <img src = "images/center-picture.png">
  </div>
</body>

</html>
